@import "functions/functions";
@import "mixins/mixins";
@import "colors";
@import "palette";
@import "../../vendor/animate.scss/animate.scss";
@import "animations";
@import "typography";
@import "height-width";
@import "box-shadow";
@import "layouts/layouts";
@import "components/components";
@import "header";
@import "header-top";
@import "footer";
@import "utilities/utilities";
@import "views/views";
@import "newLayout/newLayout";

html {
  font-size: 16px;
}

body {
  letter-spacing: 0.3px;
  line-height: 1.6;
  background: $background;
  overflow-x: hidden;
  overflow-y: scroll;
}

[tabindex="-1"]:focus {
  outline: none;
}

hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  height: 0;
}

select,
button,
textarea,
input {
  vertical-align: baseline;
}

div {
  box-sizing: border-box;
}

html,
body {
  &[dir="rtl"],
  &[dir="ltr"] {
    unicode-bidi: embed;
  }
}

bdo[dir="rtl"] {
  direction: rtl;
  unicode-bidi: bidi-override;
}

bdo[dir="ltr"] {
  direction: ltr;
  unicode-bidi: bidi-override;
}

img {
  max-width: 100%;
}

a,
a:focus,
a:hover {
  text-decoration: none;
}

blockquote {
  border-left: 2px solid $gray-200;
  padding-left: 1rem;
  margin-bottom: 1rem;
  font-size: 1.01625rem;
}

.close:not(:disabled):not(.disabled):hover,
.close:not(:disabled):not(.disabled):focus {
  outline: none;
}

.o-hidden {
  overflow: hidden;
}

.separator-breadcrumb {
  margin-bottom: 2rem;
}

@for $i from 1 through 5 {
  .line-height-#{$i} {
    line-height: #{$i};
  }
}

.app-inro-circle {
  text-align: center;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: calc(50% - 150px);
  .big-bubble {
    height: 280px;
    width: 280px;
    margin: 0 auto 20px;
    text-align: center;
    background: $primary;
    display: flex;
    align-items: center;
    justify-content: center;
    i {
      font-size: 108px;
      color: #ffffff;
    }
  }
}

.loadscreen {
  text-align: center;
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  height: 100vh;
  background: #ffffff;
  z-index: 999;
  .loader {
    position: absolute;
    top: calc(50vh - 50px);
    left: 0;
    right: 0;
    margin: auto;
  }
  .logo {
    display: inline-block !important;
    width: 80px;
    height: 80px;
  }
}

.img-preview {
  overflow: hidden;
  float: left;
  background-color: $gray-200;
  width: 100%;
  text-align: center;
  margin-right: 10px;
  margin-bottom: 10px;
}

.preview-lg {
  width: 200px;
  height: 150px;
}

.preview-md {
  width: 150px;
  height: 120px;
}

.preview-sm {
  width: 100px;
  height: 75px;
}

.custom-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

@media (max-width: 576px) {
  .app-inro-circle {
    .big-bubble {
      width: 220px;
      height: 220px;
    }
  }
  button.close {
    float: right;
    font-size: 1.2195rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.5;
    position: absolute;
    top: 0;
    right: 5px;
  }
}

[dir="rtl"] {
  .rtl-ps-none {
    .ps__rail-x,
    .ps__rail-y {
      display: none;
    }
  }
}

.react-datepicker-wrapper {
  width: 100% !important;
}


.zoom {
  transition: transform .2s;
  cursor: zoom-in;
}

.zoom:hover {
  -ms-transform: scale(6.5); /* IE 9 */
  -webkit-transform: scale(6.5); /* Safari 3-8 */
  transform: scale(6.5);
  z-index: 99999999;
  position: absolute;
}

.zoom1 {
  transition: transform .2s;
  cursor: zoom-in;
}

.zoom1:hover {
  -ms-transform: scale(4.5); /* IE 9 */
  -webkit-transform: scale(4.5); /* Safari 3-8 */
  transform: scale(4.5);
  z-index: 99999999;
  position: absolute;
}

.card-footer-btn {
  padding: 30px 0px 0px !important;
  background-color: #fff;
}


.removeicon {
	position: absolute;
	background-color: red;
	border-radius: 10px;
	padding: 0px 6px 0px 6px;
	color: #fff;
	font-weight: bold;
	right: 1px;
	margin-top: -136px;
	cursor: pointer;
}

.img-edit-modal {
	width: 100%;
	object-fit: contain;
	text-align: left;
}

.upload-edit-modal {
	position: absolute;
	top: 21px;
}

.datatable-header {
  background-color: #001d4c;
  color: #fff;
}

// .react-bootstrap-table table {
// 	display: block;
// 	width: 100%;
// 	overflow-x: auto;
// }


.upload-btn {
	cursor: pointer;
	color: blue;
	font-weight: 500;
	text-transform: capitalize;
}

.go2642161244 {
	position: relative;
	padding: 0 var(--rmsc-p);
	display: flex;
	align-items: center;
	width: 100%;
	height: 33px !important;
	cursor: default;
	outline: 0;
}

.multi-chk-err .dropdown-container {
	border: none;
}

.multi-chk-err {
    border: 1px #f44336 solid;
    border-radius: 5px;
}

.multi-chk-err path {
	color: #f44336;
}

// 
thead tr th{
  font-size:11px;
  vertical-align: middle !important;
}
tbody tr td{
  font-size:12px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 10px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}