/*
 *
 *   GULL - React Bootstrap Admin Template
 *
 *
*/

@import "~perfect-scrollbar/css/perfect-scrollbar.css";
@import "~react-datetime/css/react-datetime.css";
@import "~rc-slider/assets/index.css";
@import "~rc-tooltip/assets/bootstrap.css";
@import "~react-quill/dist/quill.bubble.css";
@import "~react-quill/dist/quill.snow.css";
@import "~react-quill/dist/quill.core.css";
@import "~react-vis/dist/style";
@import "~ladda/dist/ladda.min.css";
@import "~react-notifications/lib/notifications.css";
@import "~sweetalert2/src/sweetalert2.scss";
@import "~react-image-crop/lib/ReactCrop.scss";
@import "~react-datepicker/dist/react-datepicker.css";
@import "../../../node_modules/@fullcalendar/timegrid/main.css";
@import "~@fullcalendar/core/main.css";
@import "~@fullcalendar/daygrid/main.css";
@import "~react-bootstrap-table-next/dist/react-bootstrap-table2.min.css";
@import "~react-bootstrap-table2-paginator/dist/react-bootstrap-table2-paginator.min.css";
@import "../iconsmind/iconsmind.css";
@import "../ionicons/ionicons.min.css";
@import "../icons/dripicons.min.css";
@import "../icons/material-design-iconic-font.min.css";
@import "../icons/line-awesome.min.css";
@import "variables";
// @import 'themes/lite-blue.scss';
@import "themes/lite-purple.scss";
@import "~bootstrap/scss/bootstrap.scss";
@import "bootstrap-rtl.scss";
@import "globals/globals";
@import "../../app/views/order/orderStyle.css";
@import "../../app/views/dashboard/dashboard1/dashboard.css";
@import "../../app/views/inventory/inventoryStyle.css";
@import "../../app/views/reports/report.css";

// Custom Scrollbar
::-webkit-scrollbar {
width: 6px;
}

::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px #e9e9e9; 
}  

::-webkit-scrollbar-thumb {
background: #00285c;
}

.csstooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .csstooltip  .csstooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
  }
  
  .csstooltip  .csstooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
  }
  
  .csstooltip:hover .csstooltiptext {
    visibility: visible;
  }