{
  "name": "sphoenix-adminapp",
  "version": "1.0.0",
  "homepage": "http://algrix.in/miyami_admin",
  "private": true,
  "description": "Miyami Book",
  "author": "Mohamed Mohaseen <mohaseen@mequls.in>",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@fullcalendar/bootstrap": "^4.3.0",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/react": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "apexcharts": "^3.12.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-daterangepicker": "^3.1.0",
    "clipboard": "^2.0.4",
    "d3-scale": "^3.2.1",
    "d3-shape": "^1.3.7",
    "date-fns": "^2.9.0",
    "echarts": "^4.4.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "firebase": "^7.2.2",
    "formik": "^2.0.3",
    "history": "^4.10.1",
    "js-file-download": "^0.4.12",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "perfect-scrollbar": "^1.4.0",
    "rc-slider": "^8.7.1",
    "rc-tooltip": "^4.0.0-alpha.3",
    "react": "^16.10.2",
    "react-apexcharts": "^1.3.6",
    "react-beautiful-dnd": "^12.2.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-bootstrap-daterangepicker": "^7.0.0",
    "react-bootstrap-dropdown-menu": "^1.1.23",
    "react-bootstrap-table-next": "^3.3.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-paginator": "^2.1.0",
    "react-bootstrap-table2-toolkit": "^2.1.1",
    "react-color": "^2.18.0",
    "react-date-range": "^0.9.4",
    "react-datepicker": "^2.11.0",
    "react-datetime": "^2.16.3",
    "react-dnd": "5.0.0",
    "react-dnd-html5-backend": "3.0.2",
    "react-dom": "^16.10.2",
    "react-highlight.js": "^1.0.7",
    "react-html-parser": "^2.0.2",
    "react-html-table-to-excel": "^2.0.0",
    "react-icons": "^3.8.0",
    "react-image-crop": "^8.5.0",
    "react-ladda": "^6.0.0",
    "react-loadable": "^5.5.0",
    "react-multi-select-component": "^3.1.3",
    "react-notifications": "^1.4.3",
    "react-paginate": "^6.3.0",
    "react-perfect-scrollbar": "^1.5.3",
    "react-quill": "^1.3.3",
    "react-rating": "^2.0.4",
    "react-redux": "^7.0.3",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^3.3.0",
    "react-select": "^5.2.1",
    "react-step-wizard": "^5.3.0",
    "react-tag-input": "^6.4.1",
    "react-timekeeper": "^2.1.3",
    "react-tooltip": "^4.2.21",
    "react-uuid": "^1.0.2",
    "react-vis": "^1.11.7",
    "reactour": "^1.16.0",
    "recharts": "^2.0.0-beta.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "semver": "^6.3.0",
    "shortid": "^2.2.15",
    "styled-components": "^4.0.0",
    "sweetalert2": "^9.5.4",
    "sweetalert2-react": "^0.8.3",
    "victory": "^34.0.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.17.0",
    "node-sass": "^4.12.0"
  },
  "main": "index.js",
  "keywords": []
}
